# ScreenAutomationFW

AutomationFW/: .project  pom.xml
AutomationFW/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationFW/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationFW/test-output/junitreports/: TEST-com.sharma.HomePageTest.xml
AutomationFW_Apple/: .classpath  .project  pom.xml  testng.xml  testng1.xml
AutomationFW_Apple/src/main/java/com/apple/demo/annotations/: FindByJQuery.java  FindByJS.java  Name.java  Timeout.java
AutomationFW_Apple/src/main/java/com/apple/demo/element/: Button.java  CheckBox.java  FileInput.java  HtmlElement.java  Image.java  Link.java  Named.java  Radio.java  Select.java  TextBlock.java  TextInput.java  TypifiedElement.java
AutomationFW_Apple/src/main/java/com/apple/demo/exceptions/: HtmlElementsException.java
AutomationFW_Apple/src/main/java/com/apple/demo/loader/: HtmlElementLoader.java
AutomationFW_Apple/src/main/java/com/apple/demo/loader/decorator/: HtmlElementClassAnnotationsHandler.java  HtmlElementDecorator.java  HtmlElementFieldAnnotationsHandler.java  HtmlElementLocatorFactory.java  JQueryElementLocator.java  JSElementLocator.java  ProxyFactory.java
AutomationFW_Apple/src/main/java/com/apple/demo/loader/decorator/proxyhandlers/: HtmlElementListNamedProxyHandler.java  TypifiedElementListNamedProxyHandler.java  WebElementListNamedProxyHandler.java  WebElementNamedProxyHandler.java
AutomationFW_Apple/src/main/java/com/apple/demo/pagefactory/: CustomElementLocatorFactory.java
AutomationFW_Apple/src/main/java/com/apple/demo/utils/: HtmlElementUtils.java
AutomationFW_Apple/src/main/java/com/apple/demo/utils/Driver/: BrowserDriver.java  ImprovedDriver.java  Screenshot.java
AutomationFW_Apple/src/main/java/com/apple/demo/utils/Property/: PropertyFile.java
AutomationFW_Apple/src/main/java/com/apple/demo/utils/TextFile/: TextFile.java
AutomationFW_Apple/src/main/java/com/apple/demo/utils/enumerations/: PaymentInfo.java  UserInfo.java
AutomationFW_Apple/src/main/resources/: project.properties
AutomationFW_Apple/src/test/java/com/apple/demotests/BaseTest/: BaseTestClass.java
AutomationFW_Apple/src/test/java/com/apple/demotests/page/: Page.java  PageInterface.java
AutomationFW_Apple/src/test/java/com/apple/demotests/pageobjects/home/: BagCartPage.java  CheckOutPage.java  EngravingPage.java  HomePage.java  IPadPage.java  PaymentDetails.java  PaymentPage.java  ReviewPage.java  SelectFeaturesPage.java  ShipTo.java  SignInPage.java
AutomationFW_Apple/src/test/java/com/apple/demotests/testlisteners/: TestListener.java
AutomationFW_Apple/src/test/java/com/apple/demotests/testpages/: TestClass.java
AutomationFW_Apple/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationFW_Apple/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationFW_Apple/test-output/Suite/: Test.html  Test.xml
AutomationFW_Apple/test-output/junitreports/: TEST-com.apple.demotests.testpages.TestClass.xml
AutomationFW_Apple/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
JavaBasicsMe/: .project
JavaBasicsMe/src/com/sharma/utils/: Constants.java
TalentScreenAutomationFW/: .project  pom.xml
TalentScreenAutomationFW/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TalentScreenAutomationFW/test-output/Default suite/: Default test.html  Default test.xml
(+21 files in other folders)
