<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apple.demo</groupId>
  <artifactId>AppleDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   
  <name>AppleDemo</name>
  <url>http://www.apple.com</url>
  <profiles> 
	<profile>
	<id>Regression</id> 
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testng1.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	</profile>
	
	<profile>
	<id>Smoke</id> 
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	</profile>
	
	 </profiles> 
  <developers>
	 <developer>
		 <id>manjula</id>
		 <name>Manjula Ganesh</name>
		 <email>manjula@appletest.com</email>
		 <properties>
		 	<active>true</active>
		 </properties>
	 </developer>
  </developers>
  	 
  <description>
    Interview test coding project
  </description>
  
  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
  	  <maven.compiler.target>1.8</maven.compiler.target>
  	  <selenium.version>2.53.0</selenium.version>
  </properties>
  
  <dependencies>
  	
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.8</version>
  			<scope>test</scope>  		
  		</dependency>
  	  	
  		<dependency>  		
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-firefox-driver</artifactId>
  			<version>${selenium.version}</version>  		  		
  		</dependency>
  		
  		<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-server</artifactId>
	        <version>${selenium.version}</version>
    	</dependency> 
  	  	  		
  		<dependency>		    
		    <groupId>com.opencsv</groupId>
  			<artifactId>opencsv</artifactId>
  			<version>3.8</version>    
		</dependency>
		
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.5</version>
		</dependency>
  		<!-- <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.7</version>
		</dependency> -->
  	</dependencies>
  	
  	 <reporting>
		 <plugins>
		 
			 <plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-javadoc-plugin</artifactId>
				 <version>2.10.1</version>
			 </plugin>
			 
			 <plugin>
				 <groupId>org.apache.maven.plugins</groupId>
 				 <artifactId>maven-surefire-report-plugin</artifactId>
 				 <version>2.17</version>
 			 </plugin>
 			 
 			 <plugin>
 				<groupId>org.codehaus.mojo</groupId>
 				<artifactId>findbugs-maven-plugin</artifactId>
				 <version>3.0.0</version>
 			 </plugin>
  			 
		 </plugins>
 	</reporting>
 	
</project>